<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas faceis</title>
</head>
<body>
  <h1>Espaguete á carbonara</h1>
  
  <ul>
    <li>
      <a href="#ingredientes">Ingredientes</a>
    </li>
    <li>
      <a href="#modoDePreparo">Modo de Preparo</a>
    </li>

</ul>
<img src="https://www.casaredo.com/blog/wp-content/uploads/2019/07/macarrao-a-carbonara-com-queijo.jpg" alt="macarrao a carbonara2">
  <h2 id="ingredientes">Ingredientes</h2>
  <img src="https://espaconatelie.com.br/wp-content/uploads/2025/05/Macarrao-Carbonara-ingredientes-1024x576.jpg" alt="ingredientes de preparo">
    <ul>
      <li>350 gramas de macarrão espaguete</li>
      <li>4 a 6 tiras grande de bacon defumado(ou bacon a gosto)</li>
      <li>3 ovos</li>
      <li>1 gema</li>
      <li>200 gramas de queijo minas curado ralado</li>
      <li>pimenta-do-reino a gosto</li>
    </ul>  
  
  <h2 id="modoDePreparo">Modo de Preparo</h2>
    <ol>
      <li>Reúna todos os ingredientes;</li>
      <li>Corte o bacon em tirinhas menores e reserve;</li>
      <li>Em uma panela grande, encha com água e deixe ferver;</li>
      <li>Assim que começar a ferver, coloque uma colher de chá(bem cheia) de sal e deixe continuar fervendo</li>
      <li>Em um recipiente, colque os ovos, a gema, o queijo e a pimenta. Misture bem e reserve;</li>
      <li>Em uma frigideira, coloque as tirinhas de bacon, leve ao fogo baixo e deixe ele fritar na própria gordura até ficar bem fritinho e crocante;</li>
      <li>Coloque o macarrão na panela com água fervente e deixe cozinhar até ficar al dente(verifique o tempo de cozimento do fabricante);</li>
      <li>Assim que a massa ficar pronta e o bacon bem fritinho, transfira o macarrão para a frigideira com o bacon e a gordura, adicione 2 conchas da água do cozimento e misture bem até o macarrão incorporar bem com a gordura(lembrando que o fogo deve estar ligado);</li>
      <li>Junte a mistura de ovos e queijo e misture bem rapidamente;</li>
      <li>Desligue o fogo e transfira o macarrão para um refratário. Agora é só servir. Bom apetite!</li>
    </ol>
    <img src="https://s2-receitas.glbimg.com/5Pp_gEu9yi6OmY5VJY9c49M96iw=/0x0:1000x662/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_1f540e0b94d8437dbbc39d567a1dee68/internal_photos/bs/2024/z/8/yNLlaeSCmg8mUw6AIvMg/espaguete-a-carbonara.jpg" alt="espaguete a carbonara">
</body>
</html>